<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.userInterface.ui.fragments.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/navigate" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#F0F1F1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/arrow_back"
                android:layout_alignParentStart="true"
                android:padding="8dp"
                android:layout_centerVertical="true"
                app:tint="@color/black" />

            <ImageView
                android:id="@+id/share_icon"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="match_parent"
                android:src="@drawable/forward_icon"
                android:layout_alignParentEnd="true"
                android:padding="8dp"
                android:layout_margin="@dimen/_4sdp"
                android:layout_centerVertical="true" />
            <ImageView
                android:id="@+id/delete_icon"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="match_parent"
                android:src="@drawable/delete_icon"
                android:layout_toStartOf="@id/share_icon"
                android:padding="8dp"
                android:layout_margin="@dimen/_4sdp"
                android:layout_centerVertical="true" />

            <ImageView
                android:id="@+id/star_icon"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="match_parent"
                android:src="@drawable/star"
                android:layout_toStartOf="@id/delete_icon"
                android:padding="8dp"
                android:layout_margin="@dimen/_4sdp"
                android:layout_centerVertical="true" />
            <ImageView
                android:id="@+id/reply_icon"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="match_parent"
                android:src="@drawable/backward_icon"
                android:layout_toStartOf="@id/star_icon"
                android:padding="8dp"
                android:layout_margin="@dimen/_4sdp"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

</FrameLayout>