<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_15sdp"
    android:background="@drawable/rectangle_shape"
    android:orientation="vertical">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/_2sdp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/gallery"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_5sdp"
                app:cardElevation="5dp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardPreventCornerOverlap="true"
                app:cardMaxElevation="20dp">
                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/gallery_icon" />
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4sdp"
                android:gravity="center"
                android:fontFamily="@font/robot"
                android:textSize="@dimen/_10sdp"
                android:textColor="#9EA2A6"
                android:text="Gallery">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/camera"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_5sdp"
                app:cardElevation="5dp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardPreventCornerOverlap="true"
                app:cardMaxElevation="20dp">
                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/camera_icon2" />
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4sdp"
                android:gravity="center"
                android:fontFamily="@font/robot"
                android:textSize="@dimen/_10sdp"
                android:textColor="#9EA2A6"
                android:text="Camera">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/Location"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_5sdp"
                app:cardElevation="5dp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardPreventCornerOverlap="true"
                app:cardMaxElevation="20dp">
                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/location_icon" />
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4sdp"
                android:gravity="center"
                android:fontFamily="@font/robot"
                android:textSize="@dimen/_10sdp"
                android:textColor="#9EA2A6"
                android:text="Location">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/Contact"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_5sdp"
                app:cardElevation="5dp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardPreventCornerOverlap="true"
                app:cardMaxElevation="20dp">
                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/contact_icon" />
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4sdp"
                android:gravity="center"
                android:fontFamily="@font/robot"
                android:textSize="@dimen/_10sdp"
                android:textColor="#9EA2A6"
                android:text="Contact">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_2sdp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/Document"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_5sdp"
                app:cardElevation="5dp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardPreventCornerOverlap="true"
                app:cardMaxElevation="20dp">
                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/document_icon" />
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4sdp"
                android:gravity="center"
                android:fontFamily="@font/robot"
                android:textSize="@dimen/_10sdp"
                android:textColor="#9EA2A6"
                android:text="Document">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/Audio"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_5sdp"
                app:cardElevation="5dp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardPreventCornerOverlap="true"
                app:cardMaxElevation="20dp">
                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/audio_icon" />
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4sdp"
                android:gravity="center"
                android:fontFamily="@font/robot"
                android:textSize="@dimen/_10sdp"
                android:textColor="#9EA2A6"
                android:text="Audio">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/Poll"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_5sdp"
                app:cardElevation="5dp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardPreventCornerOverlap="true"
                app:cardMaxElevation="20dp">
                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/poll_icon" />
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4sdp"
                android:gravity="center"
                android:fontFamily="@font/robot"
                android:textSize="@dimen/_10sdp"
                android:textColor="#9EA2A6"
                android:text="Poll">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/Event"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_5sdp"
                app:cardElevation="5dp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardPreventCornerOverlap="true"
                app:cardMaxElevation="20dp">
                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/event_icon" />
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4sdp"
                android:gravity="center"
                android:fontFamily="@font/robot"
                android:textSize="@dimen/_10sdp"
                android:textColor="#9EA2A6"
                android:text="Event">
            </TextView>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>